COLOR_FOREGROUND='#FFebdbb2'
COLOR_BACKGROUND='#FF282828'
COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF98971a'
COLOR_INACTIVE_MONITOR_FG='#FFa89984'
COLOR_INACTIVE_MONITOR_BG='#FF282828'
COLOR_FOCUSED_OCCUPIED_FG='#FFebdbb2'
COLOR_FOCUSED_OCCUPIED_BG='#FF458588'
COLOR_FOCUSED_FREE_FG='#FFebdbb2'
COLOR_FOCUSED_FREE_BG='#FF323A44'
COLOR_FOCUSED_URGENT_FG='#FF252527'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFd5c4a1'
COLOR_OCCUPIED_BG='#FF282828'
COLOR_FREE_FG='#FF928374'
COLOR_FREE_BG='#FF282828'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'
COLOR_LAYOUT_FG='#FFeddbb2'
COLOR_LAYOUT_BG='#FF252527'
COLOR_TITLE_FG='#FFeddbb2'
COLOR_TITLE_BG='#FF282828'
COLOR_STATUS_FG='#FFebdbb2'
COLOR_STATUS_BG='#FF282828'
