# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing them
set -g renumber-windows on

# status bar colors
set -g status-bg '#272822'
set -g status-fg '#F8F8F2'

# increase scrollback lines
set -g history-limit 10000

# revert to ascii line drawing for splits
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# set status bar
set -g status-justify left
set -g status-left ""
set -g status-right-length 45
set -g status-right '#[fg=#A6E22E]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %m/%d/%y %I:%M %p'

# enable mouse control
set -g mouse-utf8 on
set -g mode-mouse on

# faster response times
set -sg escape-time 1

# change to ctrl + a
unbind C-b
set -g prefix C-a

# map splitting to h and v
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v