visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "mpdfifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "wave" (spectrum/wave)

mpd_music_dir = "/home/artyom/music"

playlist_disable_highlight_delay      = "3"
message_delay_time                    = "8"
song_list_format                      = "{$2%a$9} {$5%t$9} $R {$3%b$3} $9({$9%l$9})"
song_library_format                   = "%n %t"
song_status_format                    = "$b{$6%a$9 $1|$9} {$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_window_title_format              = "{%a-%t}"
song_columns_list_format              = "(6)[yellow]{l} (34)[red]{a} (60)[blue]{t}"
playlist_display_mode                 = "classic"
browser_display_mode                  = "columns"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "no"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "─╼ "
user_interface                        = "alternative"
alternative_header_first_line_format  = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
alternative_ui_separator_color        = "blue"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
display_volume_level                  = "yes"
state_line_color                      = "cyan"
state_flags_color                     = "red"
main_window_color                     = "green"
main_window_highlight_color           = "blue"
color1                                = "white"
color2                                = "blue"
progressbar_color                     = "yellow"
statusbar_color                       = "cyan"
active_column_color                   = "red"
window_border_color                   = "red"
active_window_border                  = "red"
follow_now_playing_lyrics             = "yes"

#lyrics stuff
store_lyrics_in_song_dir = "no"

allow_for_physical_item_deletion = "yes"
def_key "delete"
  delete_playlist_items
def_key "delete"
  delete_browser_items
def_key "delete"
  delete_stored_playlist
